$ hermes cron list
exit_code=0


┌─────────────────────────────────────────────────────────────────────────┐
│                         Scheduled Jobs                                  │
└─────────────────────────────────────────────────────────────────────────┘

  b9f28bf7ac2c [active]
    Name:      gmail-auto-draft-replies
    Schedule:  every 5m
    Repeat:    ∞
    Next run:  2026-07-23T05:14:11.220251+09:00
    Deliver:   slack:C0BHVB49WH5:1784450129.540219
    Skills:    gmail-workflow-automation
    Script:    gmail_auto_draft_agent_input.sh
    Last run:  2026-07-23T05:09:11.220251+09:00  ok
    Execution: completed  6cfb223889a9434b95cf360f3b3dcc44

  9275498a9e95 [active]
    Name:      Hermes GitHub sanitized backup
    Schedule:  every 60m
    Repeat:    ∞
    Next run:  2026-07-23T06:10:40.591655+09:00
    Deliver:   local
    Script:    hermes_github_backup.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-23T04:10:12.942470+09:00  ok
    Execution: running  f281c19aa85d43c4b10a6d9f9a8060b8

  1fc4dc9ddcda [active]
    Name:      SMD Daily Brief — 에스피식 아침 브리프
    Schedule:  30 9 * * 1-5
    Repeat:    ∞
    Next run:  2026-07-23T09:30:00+09:00
    Deliver:   slack:C0BJDF8693K
    Skills:    content-operations-briefings, google-workspace
    Last run:  2026-07-22T09:31:48.984373+09:00  ok
    Execution: completed  3249e573d9c047d3bfad30c407b6049f

  bbbc2a636e02 [active]
    Name:      SPC 매거진/SNS 업데이트 알림
    Schedule:  31 9 * * 1-5
    Repeat:    ∞
    Next run:  2026-07-23T09:31:00+09:00
    Deliver:   slack:C0BJDF8693K
    Skills:    content-operations-briefings
    Script:    spc_social_watch_notify.py
    Last run:  2026-07-22T09:32:00.698890+09:00  ok
    Execution: completed  9f56846a28e7497f95716729f052f9a6

  0eeb7f0379dd [active]
    Name:      세금계산서 발행승인 감시
    Schedule:  every 30m
    Repeat:    ∞
    Next run:  2026-07-23T05:32:09.826252+09:00
    Deliver:   origin
    Script:    tax_invoice_approval_watch.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-23T05:02:09.826252+09:00  ok
    Execution: completed  f1582f8c9e2c48d3ad9b85aada9e33eb

