$ hermes cron list
exit_code=0


┌─────────────────────────────────────────────────────────────────────────┐
│                         Scheduled Jobs                                  │
└─────────────────────────────────────────────────────────────────────────┘

  b9f28bf7ac2c [active]
    Name:      gmail-auto-draft-replies
    Schedule:  every 5m
    Repeat:    ∞
    Next run:  2026-07-23T22:24:02.015282+09:00
    Deliver:   slack:C0BHVB49WH5:1784450129.540219
    Skills:    gmail-workflow-automation
    Script:    gmail_auto_draft_agent_input.sh
    Last run:  2026-07-23T22:19:02.015282+09:00  ok
    Execution: completed  12abf1210ee140c4a1f57e92d16b46ff

  9275498a9e95 [active]
    Name:      Hermes GitHub sanitized backup
    Schedule:  every 60m
    Repeat:    ∞
    Next run:  2026-07-23T23:21:50.996178+09:00
    Deliver:   local
    Script:    hermes_github_backup.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-23T21:21:15.012392+09:00  ok
    Execution: running  5deac730570a4aeda0c6fc466d9cf2c2

  1fc4dc9ddcda [active]
    Name:      SMD Daily Brief — 에스피식 아침 브리프
    Schedule:  30 9 * * 1-5
    Repeat:    ∞
    Next run:  2026-07-24T09:30:00+09:00
    Deliver:   slack:C0BJDF8693K
    Skills:    content-operations-briefings, google-workspace
    Last run:  2026-07-23T09:32:55.709530+09:00  ok
    Execution: completed  99bd7b5359fd47be8caaddee3a5e2df4

  bbbc2a636e02 [active]
    Name:      SPC 매거진/SNS 업데이트 알림
    Schedule:  31 9 * * 1-5
    Repeat:    ∞
    Next run:  2026-07-24T09:31:00+09:00
    Deliver:   slack:C0BJDF8693K
    Skills:    content-operations-briefings
    Script:    spc_social_watch_notify.py
    Last run:  2026-07-23T09:32:22.559588+09:00  ok
    Execution: completed  eb9df961ec264e9a98689f957dc7a5da

  0eeb7f0379dd [active]
    Name:      세금계산서 발행승인 감시
    Schedule:  every 30m
    Repeat:    ∞
    Next run:  2026-07-23T22:36:50.616257+09:00
    Deliver:   origin
    Script:    tax_invoice_approval_watch.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-23T22:06:50.616257+09:00  ok
    Execution: completed  f000ebc526ed4b2e8781af733163f5a9

