$ hermes cron list
exit_code=0


┌─────────────────────────────────────────────────────────────────────────┐
│                         Scheduled Jobs                                  │
└─────────────────────────────────────────────────────────────────────────┘

  b9f28bf7ac2c [active]
    Name:      gmail-auto-draft-replies
    Schedule:  every 5m
    Repeat:    ∞
    Next run:  2026-07-19T02:22:37.299496+09:00
    Deliver:   local
    Script:    gmail_auto_draft.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-19T02:17:37.299496+09:00  ok
    Execution: completed  5a1581b2b7284243993d872d15d86c72

  1cc4aa15a6f2 [active]
    Name:      gmail-daily-deadline-reminder
    Schedule:  0 9 * * *
    Repeat:    ∞
    Next run:  2026-07-19T09:00:00+09:00
    Deliver:   local
    Script:    gmail_deadline_reminder.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-18T09:00:50.557504+09:00  ok

  9275498a9e95 [active]
    Name:      Hermes GitHub sanitized backup
    Schedule:  every 60m
    Repeat:    ∞
    Next run:  2026-07-19T03:22:18.812276+09:00
    Deliver:   origin
    Script:    hermes_github_backup.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-19T01:18:20.888783+09:00  ok
    Execution: completed  e43e94c61b234157a5153b24364d6f31
    ⚠ Delivery failed: delivery error: Slack API error: channel_not_found

