$ hermes cron list
exit_code=0


┌─────────────────────────────────────────────────────────────────────────┐
│                         Scheduled Jobs                                  │
└─────────────────────────────────────────────────────────────────────────┘

  9275498a9e95 [active]
    Name:      Hermes GitHub sanitized backup
    Schedule:  every 60m
    Repeat:    ∞
    Next run:  2026-07-18T06:37:49.700063+09:00
    Deliver:   origin
    Script:    hermes_github_backup.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-18T05:25:17.958973+09:00  ok
    ⚠ Delivery failed: live adapter send failed: The request to the Slack API failed. (url: https://slack.com/api/chat.postMessage, status: 200)
The server responded with: {'ok': False, 'error': 'channel_not_found'}; live adapter delivery to slack:C0BJ10NME86 failed: The request to the Slack API failed. (url: https://slack.com/api/chat.postMessage, status: 200)
The server responded with: {'ok': False, 'error': 'channel_not_found'}; delivery error: Slack API error: not_in_channel

  ae7ad604c44e [active]
    Name:      daily-social-curation-x-linkedin
    Schedule:  45 11 * * *
    Repeat:    ∞
    Next run:  2026-07-18T11:45:00+09:00
    Deliver:   local
    Skills:    hermes-summary
    Script:    social_curation_collect.sh
    Workdir:   /Users/insideden/kmsg-youtube-demo/kmsg
    Last run:  2026-07-18T05:30:49.787177+09:00  ok

