$ hermes cron list
exit_code=0


┌─────────────────────────────────────────────────────────────────────────┐
│                         Scheduled Jobs                                  │
└─────────────────────────────────────────────────────────────────────────┘

  b9f28bf7ac2c [active]
    Name:      gmail-auto-draft-replies
    Schedule:  every 5m
    Repeat:    ∞
    Next run:  2026-07-21T02:52:56.160912+09:00
    Deliver:   slack:C0BHVB49WH5:1784450129.540219
    Skills:    gmail-workflow-automation
    Script:    gmail_auto_draft_agent_input.sh
    Last run:  2026-07-21T02:47:56.160912+09:00  ok
    Execution: completed  deaaddd8b69843a6b3a83bd850ab306d

  9275498a9e95 [active]
    Name:      Hermes GitHub sanitized backup
    Schedule:  every 60m
    Repeat:    ∞
    Next run:  2026-07-21T03:49:54.902723+09:00
    Deliver:   origin
    Script:    hermes_github_backup.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-21T01:49:24.551042+09:00  error: Script exited with code 4
stdout:
Hermes GitHub 백업: 로컬 커밋은 준비됐지만 원격 푸시 실패. GitHub 인증이 필요합니다.
repo=/Users/insideden/hermes-hostionger-backup-key
remote=https://github.com/aroundden/hermes-hostionger-backup-key.git
remote: Permission to aroundden/hermes-hostionger-backup-key.git denied to aiden-lee-aroundit.
fatal: unable to access 'https://github.com/aroundden/hermes-hostionger-backup-key.git/': The requested URL returned error: 403
    Execution: running  51e88d8c0fce46f89f4e46136206bf5f
    ⚠ Delivery failed: delivery error: Slack API error: channel_not_found

  1fc4dc9ddcda [active]
    Name:      SMD Daily Brief — 에스피식 아침 브리프
    Schedule:  30 9 * * 1-5
    Repeat:    ∞
    Next run:  2026-07-21T09:30:00+09:00
    Deliver:   slack:C0BJDF8693K
    Skills:    content-operations-briefings, google-workspace
    Last run:  2026-07-20T09:32:04.430757+09:00  ok
    Execution: completed  2e2dceb0b805426795e64a9f51c6d6c2

  bbbc2a636e02 [active]
    Name:      SPC 매거진/SNS 업데이트 알림
    Schedule:  31 9 * * 1-5
    Repeat:    ∞
    Next run:  2026-07-21T09:31:00+09:00
    Deliver:   slack:C0BJDF8693K
    Script:    spc_social_watch_notify.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-20T09:31:33.471289+09:00  ok
    Execution: completed  04175ae9de594ea9bfc6fa6c95432f78

  34dcb1207f1f [active]
    Name:      TickTick 매일 아침 브리핑
    Schedule:  30 9 * * *
    Repeat:    ∞
    Next run:  2026-07-21T09:30:00+09:00
    Deliver:   origin
    Skills:    ticktick-operations
    Last run:  2026-07-20T10:38:05.308439+09:00  ok
    Execution: completed  f2de8226c8ba4212aea55c9404d1cc5c

  0eeb7f0379dd [active]
    Name:      세금계산서 발행승인 감시
    Schedule:  every 30m
    Repeat:    ∞
    Next run:  2026-07-21T03:17:55.939512+09:00
    Deliver:   origin
    Script:    tax_invoice_approval_watch.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-21T02:47:55.939512+09:00  ok
    Execution: completed  380e1df1952b476180f02481d4fed8ce

