$ hermes cron list
exit_code=0


┌─────────────────────────────────────────────────────────────────────────┐
│                         Scheduled Jobs                                  │
└─────────────────────────────────────────────────────────────────────────┘

  b9f28bf7ac2c [active]
    Name:      gmail-auto-draft-replies
    Schedule:  every 5m
    Repeat:    ∞
    Next run:  2026-07-20T10:24:24.907257+09:00
    Deliver:   local
    Script:    gmail_auto_draft.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-20T10:19:24.907257+09:00  ok
    Execution: completed  8f82462fc8dc47faa496c5e31eb1be52

  1cc4aa15a6f2 [active]
    Name:      gmail-daily-deadline-reminder
    Schedule:  0 9 * * *
    Repeat:    ∞
    Next run:  2026-07-21T09:00:00+09:00
    Deliver:   local
    Script:    gmail_deadline_reminder.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-20T09:00:35.336369+09:00  error: Script exited with code 1
stderr:
Traceback (most recent call last):
  File "/Users/insideden/.hermes/scripts/gmail_deadline_reminder.py", line 478, in <module>
    main()
  File "/Users/insideden/.hermes/scripts/gmail_deadline_reminder.py", line 474, in main
    ok = slack_notify(msg)
         ^^^^^^^^^^^^^^^^^
  File "/Users/insideden/.hermes/scripts/gmail_deadline_reminder.py", line 52, in slack_notify
    with request.urlopen(req, timeout=10) as resp:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/insideden/.local/share/uv/python/cpython-3.11.15-macos-aarch64-none/lib/python3.11/urllib/request.py", line 216, in urlopen
    return opener.open(url, data, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/insideden/.local/share/uv/python/cpython-3.11.15-macos-aarch64-none/lib/python3.11/urllib/request.py", line 525, in open
    response = meth(req, response)
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/insideden/.local/share/uv/python/cpython-3.11.15-macos-aarch64-none/lib/python3.11/urllib/request.py", line 634, in http_response
    response = self.parent.error(
               ^^^^^^^^^^^^^^^^^^
  File "/Users/insideden/.local/share/uv/python/cpython-3.11.15-macos-aarch64-none/lib/python3.11/urllib/request.py", line 563, in error
    return self._call_chain(*args)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/insideden/.local/share/uv/python/cpython-3.11.15-macos-aarch64-none/lib/python3.11/urllib/request.py", line 496, in _call_chain
    result = func(*args)
             ^^^^^^^^^^^
  File "/Users/insideden/.local/share/uv/python/cpython-3.11.15-macos-aarch64-none/lib/python3.11/urllib/request.py", line 643, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 400: Bad Request
    Execution: failed  43e6409283d2439a8a6872ca9e2ffa5d

  9275498a9e95 [active]
    Name:      Hermes GitHub sanitized backup
    Schedule:  every 60m
    Repeat:    ∞
    Next run:  2026-07-20T11:23:19.578263+09:00
    Deliver:   origin
    Script:    hermes_github_backup.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-20T09:23:19.383341+09:00  ok
    Execution: running  badae157503f47438665007c009a4dcb
    ⚠ Delivery failed: delivery error: Slack API error: channel_not_found

  1fc4dc9ddcda [active]
    Name:      SMD Daily Brief — 에스피식 아침 브리프
    Schedule:  30 9 * * 1-5
    Repeat:    ∞
    Next run:  2026-07-21T09:30:00+09:00
    Deliver:   slack:C0BJDF8693K
    Skills:    google-workspace
    Last run:  2026-07-20T09:32:04.430757+09:00  ok
    Execution: completed  2e2dceb0b805426795e64a9f51c6d6c2

  bbbc2a636e02 [active]
    Name:      SPC 매거진/SNS 업데이트 알림
    Schedule:  31 9 * * 1-5
    Repeat:    ∞
    Next run:  2026-07-21T09:31:00+09:00
    Deliver:   slack:C0BJDF8693K
    Script:    spc_social_watch_notify.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-20T09:31:33.471289+09:00  ok
    Execution: completed  04175ae9de594ea9bfc6fa6c95432f78

