$ hermes cron list
exit_code=0


┌─────────────────────────────────────────────────────────────────────────┐
│                         Scheduled Jobs                                  │
└─────────────────────────────────────────────────────────────────────────┘

  b9f28bf7ac2c [active]
    Name:      gmail-auto-draft-replies
    Schedule:  every 5m
    Repeat:    ∞
    Next run:  2026-07-19T04:29:35.175471+09:00
    Deliver:   local
    Script:    gmail_auto_draft.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-19T04:24:35.175471+09:00  ok
    Execution: completed  32bb056149244914b385f4b0b4ec0c3b

  1cc4aa15a6f2 [active]
    Name:      gmail-daily-deadline-reminder
    Schedule:  0 9 * * *
    Repeat:    ∞
    Next run:  2026-07-19T09:00:00+09:00
    Deliver:   local
    Script:    gmail_deadline_reminder.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-18T09:00:50.557504+09:00  ok

  9275498a9e95 [active]
    Name:      Hermes GitHub sanitized backup
    Schedule:  every 60m
    Repeat:    ∞
    Next run:  2026-07-19T05:24:33.712380+09:00
    Deliver:   origin
    Script:    hermes_github_backup.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-19T03:23:14.558932+09:00  ok
    Execution: completed  e43e94c61b234157a5153b24364d6f31
    ⚠ Delivery failed: delivery error: Slack API error: channel_not_found

