$ hermes cron list
exit_code=0


┌─────────────────────────────────────────────────────────────────────────┐
│                         Scheduled Jobs                                  │
└─────────────────────────────────────────────────────────────────────────┘

  b9f28bf7ac2c [active]
    Name:      gmail-auto-draft-replies
    Schedule:  every 5m
    Repeat:    ∞
    Next run:  2026-07-20T01:36:24.320393+09:00
    Deliver:   local
    Script:    gmail_auto_draft.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-20T01:31:24.320393+09:00  ok
    Execution: completed  28a7b744c0204e179a52494981be3a32

  1cc4aa15a6f2 [active]
    Name:      gmail-daily-deadline-reminder
    Schedule:  0 9 * * *
    Repeat:    ∞
    Next run:  2026-07-20T09:00:00+09:00
    Deliver:   local
    Script:    gmail_deadline_reminder.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-19T09:11:07.534750+09:00  ok

  9275498a9e95 [active]
    Name:      Hermes GitHub sanitized backup
    Schedule:  every 60m
    Repeat:    ∞
    Next run:  2026-07-20T02:19:20.019450+09:00
    Deliver:   origin
    Script:    hermes_github_backup.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-20T01:19:20.019450+09:00  ok
    Execution: completed  9c8a5e7f1f134084bca9b4f461cbb2b4
    ⚠ Delivery failed: delivery error: Slack API error: channel_not_found

  1fc4dc9ddcda [active]
    Name:      SMD Daily Brief — 에스피식 아침 브리프
    Schedule:  30 9 * * 1-5
    Repeat:    ∞
    Next run:  2026-07-20T09:30:00+09:00
    Deliver:   slack:C0BJDF8693K
    Skills:    google-workspace

