$ hermes cron list
exit_code=0


┌─────────────────────────────────────────────────────────────────────────┐
│                         Scheduled Jobs                                  │
└─────────────────────────────────────────────────────────────────────────┘

  b9f28bf7ac2c [active]
    Name:      gmail-auto-draft-replies
    Schedule:  every 5m
    Repeat:    ∞
    Next run:  2026-07-22T15:01:20.814076+09:00
    Deliver:   slack:C0BHVB49WH5:1784450129.540219
    Skills:    gmail-workflow-automation
    Script:    gmail_auto_draft_agent_input.sh
    Last run:  2026-07-22T14:56:20.814076+09:00  ok
    Execution: completed  40ec6a05483d432298f8a1e831bc0e29

  9275498a9e95 [active]
    Name:      Hermes GitHub sanitized backup
    Schedule:  every 60m
    Repeat:    ∞
    Next run:  2026-07-22T15:59:20.019874+09:00
    Deliver:   local
    Script:    hermes_github_backup.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-22T13:58:29.236476+09:00  ok
    Execution: running  f40a1341cd2141a49a08e495a1b8686d

  1fc4dc9ddcda [active]
    Name:      SMD Daily Brief — 에스피식 아침 브리프
    Schedule:  30 9 * * 1-5
    Repeat:    ∞
    Next run:  2026-07-23T09:30:00+09:00
    Deliver:   slack:C0BJDF8693K
    Skills:    content-operations-briefings, google-workspace
    Last run:  2026-07-22T09:31:48.984373+09:00  ok
    Execution: completed  3249e573d9c047d3bfad30c407b6049f

  bbbc2a636e02 [active]
    Name:      SPC 매거진/SNS 업데이트 알림
    Schedule:  31 9 * * 1-5
    Repeat:    ∞
    Next run:  2026-07-23T09:31:00+09:00
    Deliver:   slack:C0BJDF8693K
    Skills:    content-operations-briefings
    Script:    spc_social_watch_notify.py
    Last run:  2026-07-22T09:32:00.698890+09:00  ok
    Execution: completed  9f56846a28e7497f95716729f052f9a6

  0eeb7f0379dd [active]
    Name:      세금계산서 발행승인 감시
    Schedule:  every 30m
    Repeat:    ∞
    Next run:  2026-07-22T15:26:20.679762+09:00
    Deliver:   origin
    Script:    tax_invoice_approval_watch.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-22T14:56:20.679762+09:00  ok
    Execution: completed  1db5c80b8c71473db28bbc9a696be2ca

