$ hermes cron list
exit_code=0


┌─────────────────────────────────────────────────────────────────────────┐
│                         Scheduled Jobs                                  │
└─────────────────────────────────────────────────────────────────────────┘

  b9f28bf7ac2c [active]
    Name:      gmail-auto-draft-replies
    Schedule:  every 5m
    Repeat:    ∞
    Next run:  2026-07-19T13:00:20.644822+09:00
    Deliver:   local
    Script:    gmail_auto_draft.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-19T12:55:20.644822+09:00  ok
    Execution: completed  7470e9a3b7ba4ec28b86e587fffb382a

  1cc4aa15a6f2 [active]
    Name:      gmail-daily-deadline-reminder
    Schedule:  0 9 * * *
    Repeat:    ∞
    Next run:  2026-07-20T09:00:00+09:00
    Deliver:   local
    Script:    gmail_deadline_reminder.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-19T09:11:07.534750+09:00  ok

  9275498a9e95 [active]
    Name:      Hermes GitHub sanitized backup
    Schedule:  every 60m
    Repeat:    ∞
    Next run:  2026-07-19T13:55:19.493848+09:00
    Deliver:   origin
    Script:    hermes_github_backup.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-19T11:47:20.749973+09:00  ok
    Execution: completed  c27097b2b4ba4cc398efdfb31d60952e
    ⚠ Delivery failed: live adapter send failed: The request to the Slack API failed. (url: https://slack.com/api/chat.postMessage, status: 200)
The server responded with: {'ok': False, 'error': 'channel_not_found'}; live adapter delivery to slack:C0BJ10NME86 failed: The request to the Slack API failed. (url: https://slack.com/api/chat.postMessage, status: 200)
The server responded with: {'ok': False, 'error': 'channel_not_found'}; delivery error: Slack API error: channel_not_found

