$ hermes cron list
exit_code=0


┌─────────────────────────────────────────────────────────────────────────┐
│                         Scheduled Jobs                                  │
└─────────────────────────────────────────────────────────────────────────┘

  b9f28bf7ac2c [active]
    Name:      gmail-auto-draft-replies
    Schedule:  every 5m
    Repeat:    ∞
    Next run:  2026-07-18T20:03:56.559692+09:00
    Deliver:   local
    Script:    gmail_auto_draft.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-18T19:58:56.559692+09:00  ok

  1cc4aa15a6f2 [active]
    Name:      gmail-daily-deadline-reminder
    Schedule:  0 9 * * *
    Repeat:    ∞
    Next run:  2026-07-19T09:00:00+09:00
    Deliver:   local
    Script:    gmail_deadline_reminder.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-18T09:00:50.557504+09:00  ok

  9275498a9e95 [active]
    Name:      Hermes GitHub sanitized backup
    Schedule:  every 60m
    Repeat:    ∞
    Next run:  2026-07-18T21:01:55.485897+09:00
    Deliver:   origin
    Script:    hermes_github_backup.py
    Mode:      no-agent (script stdout delivered directly)
    Last run:  2026-07-18T19:01:31.740208+09:00  ok
    ⚠ Delivery failed: live adapter send failed: The request to the Slack API failed. (url: https://slack.com/api/chat.postMessage, status: 200)
The server responded with: {'ok': False, 'error': 'channel_not_found'}; live adapter delivery to slack:C0BJ10NME86 failed: The request to the Slack API failed. (url: https://slack.com/api/chat.postMessage, status: 200)
The server responded with: {'ok': False, 'error': 'channel_not_found'}; delivery error: Slack API error: not_in_channel

